# Docker
TZ=UTC
LANG=C.UTF-8
DOMAIN=192.168.99.100
CREDENTIAL=development

# DB
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# SMTP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME=example@gmail.com

# App
APP_NAME=laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=https://192.168.99.100
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
